<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://unpkg.com/vue@2.6.1/dist/vue.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://unpkg.com/vue@2.x/dist/vue.js"></script>
  <script src="https://unpkg.com/babel-polyfill/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/vuetify@2.6.12/dist/vuetify.min.js"></script>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://unpkg.com/vuetify@2.6.12/dist/vuetify.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@mdi/font@6.x/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
  <title>Crear Usuari</title>
</head>

<body>
  <div id="app">
    <v-form>
      <v-container>
        <v-btn class="mx-2" fab dark color="indigo" onclick="window.location.href='index.html'">
          <v-icon dark>
            mdi-home
          </v-icon>
        </v-btn>
        <br><br>
        <v-row>
          <v-col cols="12" sm="6" md="3">
            <v-text-field v-model="datosUsu.correo" label="Correo" prepend-icon="mail" name="correo" type="text">
            </v-text-field>
          </v-col>
        </v-row>
        <v-row>
          <v-col cols="12" sm="6" md="3">
            <v-text-field v-model="datosUsu.usuari" label="Usuari" prepend-icon="person" name="user" type="text">
            </v-text-field>
          </v-col>
        </v-row>
        <v-row>
          <v-col cols="12" sm="6" md="3">
            <v-text-field label="Contraseña" v-model="datosUsu.contrasenya" id="password" prepend-icon="lock"
              name="password" type="password"></v-text-field>
          </v-col>
        </v-row>
        <v-row>
          <v-col cols="12" sm="6" md="3">
            <v-btn color="#6495ED" class="ml-4" outlined @click="crearUsuari">
              Crear usuari
            </v-btn>
          </v-col>
        </v-row>
      </v-container>
    </v-form>
  </div>
  <script src="index.js"></script>
</body>

</html>