<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:background="#03A6EF"
        android:onClick="launchHomepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:srcCompat="@drawable/home_account__1_"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:background="#03A7F0"
        android:onClick="launchShoppage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toEndOf="@+id/BttMap"
        app:srcCompat="@drawable/cart"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/BttMap"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:background="#03A7F0"
        android:onClick="launchMappage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/google_maps"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Cap_Map"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:background="#03A8F2"
        android:text="Mapa"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cap_Map"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/maps" />

</androidx.constraintlayout.widget.ConstraintLayout>